[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/entities/bot.gd" id="1_bot"]
[ext_resource type="Script" path="res://scripts/entities/miku_model.gd" id="2_miku"]
[ext_resource type="PackedScene" path="res://scenes/weapons/rifle.tscn" id="3_rifle"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bot"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bot"]
radius = 0.4
height = 1.8

[node name="Bot" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_bot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bot")

[node name="MikuModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("2_miku")

[node name="Placeholder" type="MeshInstance3D" parent="MikuModel"]
mesh = SubResource("CapsuleMesh_bot")

[node name="WeaponMount" type="Node3D" parent="MikuModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.32, 0.28)

[node name="Rifle" parent="MikuModel/WeaponMount" instance=ExtResource("3_rifle")]