[gd_scene load_steps=11 format=3]

[ext_resource type="Environment" path="res://assets/environments/high_quality_environment.tres" id="1_environment"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="Script" path="res://scripts/entities/bot_manager.gd" id="5_botmanager"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_menu.tscn" id="6_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/bot_panel.tscn" id="7_botpanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/death_screen.tscn" id="8_death"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_water"]
albedo_color = Color(0.07, 0.14, 0.22, 1)
metallic = 1.0
roughness = 0.06

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
size = Vector2(400, 400)
subdivide_width = 12
subdivide_depth = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_water"]
size = Vector3(400, 1, 400)

[node name="Main" type="Node3D"]
script = ExtResource("2_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_environment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0.439443, 0.642788, -0.627507, -0.368687, 0.766044, 0.526541, 0, 20, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_mode = 2
directional_shadow_max_distance = 100.0

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_water")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_water")
mesh = SubResource("PlaneMesh_water")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 8)

[node name="Spawn2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.5, 6)

[node name="Spawn3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 6)

[node name="Spawn4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8)

[node name="Players" type="Node3D" parent="."]

[node name="Bots" type="Node3D" parent="."]
script = ExtResource("5_botmanager")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="GameMenu" parent="." instance=ExtResource("6_menu")]

[node name="BotPanel" parent="." instance=ExtResource("7_botpanel")]

[node name="DeathScreen" parent="." instance=ExtResource("8_death")]