[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shooting/grenade.gd" id="1_grenade"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/grenade_pubg.glb" id="2_model"]

[node name="Grenade" type="Node3D"]
script = ExtResource("1_grenade")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)