[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shooting/knife.gd" id="1_knife"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/knife_fps.glb" id="2_model"]

[node name="Knife" type="Node3D"]
script = ExtResource("1_knife")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.9115, 0, 0, 0, 0.9115, 0, 0, 0, 0.9115, 0, 0, 0.02648)